<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Solution for mod2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
  font-family: Helvetica;
}
body{
  margin: 5px;
}

.secdiv{
  border: 1px solid black;
  background-color: #7f8082;
  height: 150px;
  margin: 10px;
  position: relative;


}

.content {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  padding: 10px;
  position: absolute;
  bottom: 5px
}

.secTitle{
   border: 1px solid black;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 17px;
   font-weight: bold;
   height: 25px;
   width: 105px;
   text-align: center;
   position: absolute;
   right: 0px;

}

.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-3 {
    float: left;
  }
  
  .col-lg-3 {
    width: 33.33%;
  }
  
  
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
   .col-md-6, .col-md-12 {
    float: left;
    
  }
 
  .col-md-6 {
    width: 50%;
  }
  .col-md-12{
    width: 100%;
  }
  
}

/********** Small devices only **********/
@media (max-width: 767px) {
   .col-sm-12 {
    float: left;

  }
 
  .col-sm-12 {
    width: 100%;
  }
  
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-6 col-sm-12"><div class = "secdiv"><p class="secTitle" style="background-color: #db8199;">Chicken</p><p class ="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div>
  <div class="col-lg-3 col-md-6 col-sm-12"><div class = "secdiv"><p class="secTitle" style="background-color: #cc3535; color: white;">Beef</p><p class ="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div>
  <div class="col-lg-3 col-md-6 col-sm-12 col-md-12"><div class = "secdiv"><p class="secTitle" style="background-color: #e8d96d;">Sushi</p><p class ="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div></div>
</div>

</body>
</html>
